spring.application.name=chat-app
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username= ayaka
spring.datasource.password= 1453
spring.flyway.baselineOnMigrate=true
